{
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
